<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-mW-BRp">
                                <rect key="frame" x="340" y="28" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-Uf-2fw">
                                <rect key="frame" x="256" y="122" width="259" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="LQL-mR-z0G"/>
                                    <constraint firstAttribute="height" constant="49" id="xtI-Uo-vfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-ct-hnC">
                                <rect key="frame" x="335" y="175" width="101" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ibs-ob-00u"/>
                                    <constraint firstAttribute="height" constant="32" id="xMW-2f-aBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Zr-W0g" userLabel="Divider">
                                <rect key="frame" x="43" y="223" width="685" height="1"/>
                                <color key="backgroundColor" red="0.89535156250000003" green="0.89535156250000003" blue="0.89535156250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2z6-aZ-hHQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-hV-BBs">
                                <rect key="frame" x="43" y="232" width="685" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kmt-ej-a9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-Rx-QLV">
                                <rect key="frame" x="44" y="600" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-V6-eHn" userLabel="zCode">
                                <rect key="frame" x="44" y="667" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-Xa-MZV">
                                <rect key="frame" x="43" y="362" width="685" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYt-pD-7jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svD-gm-Kfa">
                                <rect key="frame" x="43" y="427" width="685" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3V7-Sh-pZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-JR-Dbd">
                                <rect key="frame" x="43" y="297" width="685" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jlp-qX-b27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-Po-kJ1">
                                <rect key="frame" x="43" y="257" width="685" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-6h-uGK">
                                <rect key="frame" x="43" y="322" width="685" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-Cw-eGd">
                                <rect key="frame" x="43" y="387" width="685" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66i-VW-7cv">
                                <rect key="frame" x="42" y="629" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-Kw-JiR">
                                <rect key="frame" x="43" y="452" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="MQA-NJ-1hC"/>
                                    <constraint firstAttribute="height" constant="30" id="pmS-OF-jB1"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ju8-hx-Ibj"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-bF-IBa">
                                <rect key="frame" x="281" y="486" width="207" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="OwT-RU-jvq"/>
                                    <constraint firstAttribute="height" constant="98" id="P4y-fS-nwR"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Yx-rlh">
                                <rect key="frame" x="44" y="696" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-7l-Ot1">
                                <rect key="frame" x="246" y="756" width="242" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3LL-aC-cLQ"/>
                                    <constraint firstAttribute="width" constant="242" id="wc3-M9-Uwx"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="xbj-zH-ITC" kind="show" id="5oV-rp-QwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJQ-6h-uGK" firstAttribute="trailing" secondItem="nHI-JR-Dbd" secondAttribute="trailing" id="0kb-l3-0Ft"/>
                            <constraint firstItem="66i-VW-7cv" firstAttribute="top" secondItem="Tfg-Rx-QLV" secondAttribute="bottom" constant="4" id="3AS-QB-fn5"/>
                            <constraint firstItem="xf5-hV-BBs" firstAttribute="leading" secondItem="JXg-Zr-W0g" secondAttribute="leading" id="3PN-cO-mTs"/>
                            <constraint firstItem="xf5-hV-BBs" firstAttribute="top" secondItem="JXg-Zr-W0g" secondAttribute="bottom" constant="8" id="3pi-RF-tp3"/>
                            <constraint firstItem="66i-VW-7cv" firstAttribute="trailing" secondItem="Tfg-Rx-QLV" secondAttribute="trailing" id="4AS-HI-ttA"/>
                            <constraint firstItem="66i-VW-7cv" firstAttribute="leading" secondItem="Tfg-Rx-QLV" secondAttribute="leading" id="5W1-G8-2Do"/>
                            <constraint firstItem="EWU-ct-hnC" firstAttribute="top" secondItem="dIE-Uf-2fw" secondAttribute="bottom" constant="4" id="5u0-FC-wxY"/>
                            <constraint firstItem="f8c-Xa-MZV" firstAttribute="leading" secondItem="yJQ-6h-uGK" secondAttribute="leading" id="7nR-kM-zlU"/>
                            <constraint firstItem="xf5-hV-BBs" firstAttribute="trailing" secondItem="JXg-Zr-W0g" secondAttribute="trailing" id="8IN-Uh-DpF"/>
                            <constraint firstItem="Tfg-Rx-QLV" firstAttribute="top" secondItem="o6J-Kw-JiR" secondAttribute="bottom" constant="4" id="92K-HS-bhk"/>
                            <constraint firstItem="vw2-7l-Ot1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DE5-bh-nxQ"/>
                            <constraint firstItem="nHI-JR-Dbd" firstAttribute="leading" secondItem="fv3-Po-kJ1" secondAttribute="leading" id="Dei-7l-acu"/>
                            <constraint firstItem="2zX-mW-BRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.02" id="FOu-Hf-3oN"/>
                            <constraint firstItem="vw2-7l-Ot1" firstAttribute="top" secondItem="57O-Yx-rlh" secondAttribute="bottom" constant="3" id="Ge8-nb-xnB"/>
                            <constraint firstItem="EWU-ct-hnC" firstAttribute="centerX" secondItem="dIE-Uf-2fw" secondAttribute="centerX" id="Kjs-6C-LNM"/>
                            <constraint firstItem="2zX-mW-BRp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MQL-5V-KgU"/>
                            <constraint firstItem="JXg-Zr-W0g" firstAttribute="top" secondItem="EWU-ct-hnC" secondAttribute="bottom" constant="16" id="Onk-cj-p3q"/>
                            <constraint firstItem="Tfg-Rx-QLV" firstAttribute="leading" secondItem="o6J-Kw-JiR" secondAttribute="leading" id="Osy-nw-ACE"/>
                            <constraint firstItem="nHI-JR-Dbd" firstAttribute="trailing" secondItem="fv3-Po-kJ1" secondAttribute="trailing" id="Qoj-KG-AaK"/>
                            <constraint firstItem="svD-gm-Kfa" firstAttribute="top" secondItem="d1k-Cw-eGd" secondAttribute="bottom" constant="10" id="SBp-EC-loq"/>
                            <constraint firstItem="o6J-Kw-JiR" firstAttribute="top" secondItem="svD-gm-Kfa" secondAttribute="bottom" constant="4" id="TeO-7D-5Yi"/>
                            <constraint firstItem="d1k-Cw-eGd" firstAttribute="trailing" secondItem="f8c-Xa-MZV" secondAttribute="trailing" id="UsE-BK-6l0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXg-Zr-W0g" secondAttribute="trailing" constant="20" id="V6Y-ol-bhq"/>
                            <constraint firstItem="yJQ-6h-uGK" firstAttribute="leading" secondItem="nHI-JR-Dbd" secondAttribute="leading" id="Vlu-dG-5jo"/>
                            <constraint firstItem="o6J-Kw-JiR" firstAttribute="leading" secondItem="svD-gm-Kfa" secondAttribute="leading" id="W73-m8-dkZ"/>
                            <constraint firstItem="fv3-Po-kJ1" firstAttribute="leading" secondItem="xf5-hV-BBs" secondAttribute="leading" id="bXU-yu-4FT"/>
                            <constraint firstItem="RQQ-V6-eHn" firstAttribute="trailing" secondItem="66i-VW-7cv" secondAttribute="trailing" id="bqj-zo-66N"/>
                            <constraint firstItem="f8c-Xa-MZV" firstAttribute="trailing" secondItem="yJQ-6h-uGK" secondAttribute="trailing" id="cf2-E0-O7J"/>
                            <constraint firstItem="fv3-Po-kJ1" firstAttribute="trailing" secondItem="xf5-hV-BBs" secondAttribute="trailing" id="dji-ei-gJP"/>
                            <constraint firstItem="57O-Yx-rlh" firstAttribute="top" secondItem="RQQ-V6-eHn" secondAttribute="bottom" constant="4" id="f3f-4P-FhG"/>
                            <constraint firstItem="Tfg-Rx-QLV" firstAttribute="trailing" secondItem="o6J-Kw-JiR" secondAttribute="trailing" id="fyW-wm-wa8"/>
                            <constraint firstItem="yJQ-6h-uGK" firstAttribute="top" secondItem="nHI-JR-Dbd" secondAttribute="bottom" constant="4" id="hcv-cv-PXG"/>
                            <constraint firstItem="nHI-JR-Dbd" firstAttribute="top" secondItem="fv3-Po-kJ1" secondAttribute="bottom" constant="10" id="hg4-5b-cei"/>
                            <constraint firstItem="RQQ-V6-eHn" firstAttribute="top" secondItem="66i-VW-7cv" secondAttribute="bottom" constant="4" id="ipY-Vb-H9M"/>
                            <constraint firstItem="fv3-Po-kJ1" firstAttribute="top" secondItem="xf5-hV-BBs" secondAttribute="bottom" constant="4" id="j4n-wI-dcV"/>
                            <constraint firstItem="57O-Yx-rlh" firstAttribute="trailing" secondItem="RQQ-V6-eHn" secondAttribute="trailing" id="jdx-LG-Fki"/>
                            <constraint firstItem="JXg-Zr-W0g" firstAttribute="centerX" secondItem="EWU-ct-hnC" secondAttribute="centerX" id="k2E-ZD-DIn"/>
                            <constraint firstItem="dIE-Uf-2fw" firstAttribute="centerX" secondItem="2zX-mW-BRp" secondAttribute="centerX" id="oRJ-uL-gDa"/>
                            <constraint firstItem="EWU-ct-hnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1Z-xt-7uD"/>
                            <constraint firstItem="d1k-Cw-eGd" firstAttribute="top" secondItem="f8c-Xa-MZV" secondAttribute="bottom" constant="4" id="qhr-II-yaU"/>
                            <constraint firstItem="RQQ-V6-eHn" firstAttribute="leading" secondItem="66i-VW-7cv" secondAttribute="leading" id="sAE-mN-JeG"/>
                            <constraint firstItem="PVL-bF-IBa" firstAttribute="top" secondItem="o6J-Kw-JiR" secondAttribute="bottom" constant="4" id="sCL-dh-Kl8"/>
                            <constraint firstItem="PVL-bF-IBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSs-mj-9Lm"/>
                            <constraint firstItem="JXg-Zr-W0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="t0g-ua-4uQ"/>
                            <constraint firstItem="d1k-Cw-eGd" firstAttribute="leading" secondItem="f8c-Xa-MZV" secondAttribute="leading" id="u3u-9t-bTw"/>
                            <constraint firstItem="svD-gm-Kfa" firstAttribute="leading" secondItem="d1k-Cw-eGd" secondAttribute="leading" id="umx-tQ-mNg"/>
                            <constraint firstItem="svD-gm-Kfa" firstAttribute="trailing" secondItem="d1k-Cw-eGd" secondAttribute="trailing" id="wg7-V1-0dg"/>
                            <constraint firstItem="57O-Yx-rlh" firstAttribute="leading" secondItem="RQQ-V6-eHn" secondAttribute="leading" id="wlZ-wg-DSg"/>
                            <constraint firstItem="dIE-Uf-2fw" firstAttribute="top" secondItem="2zX-mW-BRp" secondAttribute="bottom" constant="4" id="wr2-NU-QzD"/>
                            <constraint firstItem="f8c-Xa-MZV" firstAttribute="top" secondItem="yJQ-6h-uGK" secondAttribute="bottom" constant="10" id="yOw-vI-cfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cLabel" destination="Tfg-Rx-QLV" id="ZZX-Vp-U6H"/>
                        <outlet property="cTextField" destination="66i-VW-7cv" id="314-kk-5rB"/>
                        <outlet property="stateButton" destination="o6J-Kw-JiR" id="URA-pv-1tX"/>
                        <outlet property="statePicker" destination="PVL-bF-IBa" id="l16-eA-EJI"/>
                        <outlet property="zCode" destination="RQQ-V6-eHn" id="gbo-WZ-SjS"/>
                        <outlet property="zcTextField" destination="57O-Yx-rlh" id="7BC-0L-RQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="121.87499999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ke6-62-Z5f">
            <objects>
                <viewController id="xbj-zH-ITC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd4-3g-PhU"/>
                        <viewControllerLayoutGuide type="bottom" id="W7H-GX-CaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N91-PF-QtL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-TG-Kd6">
                                <rect key="frame" x="207" y="400" width="354" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="hRx-tr-zoO"/>
                                    <constraint firstAttribute="height" constant="224" id="jcf-m2-CSk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPq-TG-Kd6" firstAttribute="centerX" secondItem="N91-PF-QtL" secondAttribute="centerX" id="1eN-Jg-FZE"/>
                            <constraint firstItem="QPq-TG-Kd6" firstAttribute="centerY" secondItem="N91-PF-QtL" secondAttribute="centerY" id="xcc-Sk-4st"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w6-0R-i1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.3125" y="117.77343749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
